<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="35dp"
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:padding="40dp"
                android:textStyle="bold"
                android:textSize="45sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <android.support.design.widget.TextInputLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:background="@null"
                    android:id="@+id/eid"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="17sp"
                    android:hint="사번 또는 ID"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                app:passwordToggleEnabled="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:background="@null"
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="17sp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:textSize="17sp"
                android:id="@+id/loginBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:text="로그인"
                android:textStyle="bold" />
            
            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="회원가입"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ClickSignInBtn"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>